Views/CarMakeDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		x:Name="pageroot"
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="CarSearch.CarMakeDetailView"
		xmlns:local="clr-namespace:CarSearch;assembly=CarSearch"
		xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

	<Grid HorizontalOptions="FillAndExpand">
	 <Grid.RowDefinitions>
	  <RowDefinition Height="10*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
	
	<StackLayout Grid.Row="0" Margin="10" HorizontalOptions="FillAndExpand">
		<cv:CarouselView x:Name="bigCarCarousel" Position="{Binding Source={x:Reference horizontalPreview}, Path=ActualElementIndex}" ItemsSource="{Binding Cars}" HorizontalOptions="FillAndExpand">
    		<cv:CarouselView.ItemTemplate>
        		<DataTemplate>
        			<StackLayout BackgroundColor="Gray" VerticalOptions="FillAndExpand">


						<StackLayout Margin="10">
							<Label TextColor="White" Text="{Binding name}"/>
							<Label TextColor="White" Text="{Binding year, StringFormat='Year: {0}'}" />
							<Label TextColor="White" Text="{Binding Mpg.highway, StringFormat='MPG (Highway): {0}'}"/>
							<Label TextColor="White" Text="{Binding Mpg.city, StringFormat='MPG (City): {0}'}"/>
							<Label TextColor="White" Text="{Binding MSRP, StringFormat='Price (MSRP): ${0}'}"/>
						</StackLayout>
							
						<Button  Command="{Binding Source={x:Reference pageroot}, Path=BindingContext.SearchCommand}" CommandParameter="{Binding DescriptiveName}" Margin="10" BackgroundColor="Green" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="Find Dealerships" />
					</StackLayout>
				</DataTemplate>
   		 	</cv:CarouselView.ItemTemplate>
		</cv:CarouselView>
	</StackLayout>

			<local:HorizontalImageList ActualElementIndex="{Binding Source={x:Reference bigCarCarousel}, Path=Position}"   x:Name="horizontalPreview" Grid.Row="1" IsEnabled="true" ItemsSource="{Binding Cars}"  BackgroundColor="Gray">
				<local:HorizontalImageList.ItemTemplate>
				<DataTemplate>
						<ffimageloading:CachedImage  Margin="10" VerticalOptions="Center"
							WidthRequest="200" HeightRequest="140"
							DownsampleToViewSize="true"
							Aspect="AspectFill"
							RetryCount="10"
							RetryDelay="500"
							Source="{Binding imageUrl}">
						</ffimageloading:CachedImage>
				</DataTemplate>
			    </local:HorizontalImageList.ItemTemplate>
			</local:HorizontalImageList>
		</Grid>
</ContentPage>