Views/CarMakeDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		x:Name="pageroot"
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="CarSearch.CarMakeDetailView"
		xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
	<StackLayout Margin="10">
		<cv:CarouselView ItemsSource="{Binding Cars}" HorizontalOptions="FillAndExpand">
    		<cv:CarouselView.ItemTemplate>
        		<DataTemplate>
        			<StackLayout BackgroundColor="Gray" VerticalOptions="FillAndExpand">
						<ffimageloading:CachedImage  Margin="10" VerticalOptions="Center"
							WidthRequest="1000" HeightRequest="200"
							DownsampleToViewSize="true"
							Aspect="AspectFill"
							RetryCount="10"
							RetryDelay="500"
							Source="{Binding imageUrl}">
						</ffimageloading:CachedImage>

						<StackLayout Margin="10">
							<Label TextColor="White" Text="{Binding name}"/>
							<Label TextColor="White" Text="{Binding year, StringFormat='Year: {0}'}" />
							<Label TextColor="White" Text="{Binding Mpg.highway, StringFormat='MPG (Highway): {0}'}"/>
							<Label TextColor="White" Text="{Binding Mpg.city, StringFormat='MPG (City): {0}'}"/>
							<Label TextColor="White" Text="{Binding MSRP, StringFormat='Price (MSRP): ${0}'}"/>
						</StackLayout>
							
						<Button Margin="10" BackgroundColor="Green" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="Find Dealerships" />
					</StackLayout>
				</DataTemplate>
   		 	</cv:CarouselView.ItemTemplate>
		</cv:CarouselView>
	</StackLayout>
</ContentPage>